Manifest-Version: 1.0

Name: sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: aLE9KfkwD6Wxs93X8NSNN14neaw=
SHA256-Digest: K468JLVSM8gPRueF9tuBh+h0qmkXnnPsZ1AMKUzKaz0=

Name: sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2LX5x565yUAuXgt/NjHLb4ix+ag=
SHA256-Digest: 72hQy8ZBOZuYX4u16LgqLeabO8+Rg9R3dcIaH4pXI5w=

Name: audible.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pZ67OWxPIqDFxvm3Sh7jSlQXWXY=
SHA256-Digest: 40o9xzIEmrxq+EB/+tHqmadA9RPlLf27zRcghz1uFLw=

Name: muted.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pP6Th2VT7g30RzQHAsTL9XPlsqQ=
SHA256-Digest: Agg9eFvTglbeupiL5FiNKytZcfubyc8gPqZwgV28gT0=

Name: icon.svg
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: y/zQrD9qzFOzpggE7UL7zAOtDMU=
SHA256-Digest: 3iAzPxeux+cQzbqOyRs+SFAiZ5mSxkjd1paDhATv5UE=

Name: sidebar.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zDRnKtnkR6Zgp3Xdmrmnqu5gy8Y=
SHA256-Digest: nwk3rM9RdXBDFq13ZnjMga8JcZDb1rUrO8UeXbeWLmQ=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Ru1HVuvX9S7LKTy9Qtxnhof7pAc=
SHA256-Digest: FpI+2xFiAWr3W9N0N4HfuOds/Zp4GBhyW5/tZB6+6Gc=

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 1KaY1vWpGXLYSYmVh/c4sS7xxDg=
SHA256-Digest: IgeaAZuP4GRJqtNxoqU3AgciLKZ6GvYI35CRYaq/d3o=

Name: loading.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mCvU8gUxx9gZOIVkK1MiSEC/2kE=
SHA256-Digest: Wtez6p4su7vzhmLeij0dDQqgqKbYGcq498KEq7h6a8k=

